#Application properties for the QR Code Generator application
spring.application.name=qrcode-generator
server.port=8282

# AWS S3 Configuration
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.s3.bucket.region=${AWS_S3_BUCKET_REGION}